<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Document</title>
  <style>
  .main {margin-left:400px;
  width:490px;
  height:600px;
   position:relative;
   background-color:black; 
   box-shadow: 10px 5px 10px grey;
  }
  .profile{
    width:170px;height:170px;
    margin-top:-90px;
    background-color:red;
    margin-left:170px;
    
  }
  .text{
    color:white;
    text-align: center;font-family:'Times New Roman', Times, serif;font-size:20px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;height:90px;
     width:100%;   
}

li { border-left:5px ridge blue;
    float: left;width:25%;padding:20px;
}
li image{
 
  align: center;
}

li:hover {
    background-color:white;
}
  </style>
</head>
<body>
  <div class="main">
  <img src="background.jpg" style="width:100%">
  <img  class="profile" src="sundar.jpg" style="border-radius:80%;">
  <h2 class="text">SUNDARA MOORTHY K S</h2>
  <p class="text" style="font-size:15px;">FRONT END DEVELOPER</p>
  <p  style="font-size:15px;text-align:center">THE GREATER THE LIE GREATER THE CHANCE TO BE BELIEVED</p>
  <div class="list">
    <ul>
      <li><figure>
  
      <span class="glyphicon glyphicon-home"style="font-size:40px "></span>
    
    <figcaption>HOME</figcaption>
  </figure>
      </li>
      <li><figure>
          
              <span class="glyphicon glyphicon-user"style="font-size:40px "></span>
          
            <figcaption>USER</figcaption>
            </figure>
              </li>
            </li>
            <li><figure>
               
                    <span class="glyphicon glyphicon-globe"style="font-size:40px "></span>
                  
                  <figcaption>GLOBE</figcaption>
                </figure>
                    </li>
                  </li>
                  <li><figure>
                      
                          <span class="glyphicon glyphicon-education"style="font-size:40px "></span>
                        
                        <figcaption>SKILLS</figcaption>
                      </figure>
                          </li>
    </ul>
  </div>
  </div>
</body>
</html>
